# 연산자

# 산술연산자 : 연산의 결과 숫자
1 + 3
1 - 3
2 * 3
2 / 3
2^3

# 논리연산자 : 연산의 결과가 논리값 (TRUE / FALSE)
1 < 3
1 <= 3
1 > 3
1 >= 3
1 == 3
1 != 3

# 할당연산자 : 우측의 값을 좌측의 변수에 대입
a <- 1
a
b <- 3
b
c <- a + b
c
str1 <- "문자열은 큰 따옴표 혹은 작은 따옴표로 둘러쌉니다."
str2 <- '작은 따옴표'
str3 <- "큰 따옴표 안에 큰 따옴표를 쓰려면, \\를 이용해서 escape 처리를 합니다. \" " 
str4 <- "큰 따옴표 안에 작은 따옴표는 그냥 사용하면 됩니다. ' 이렇게요"


# 함수 사용하기 : 함수의 이름과 인수(함수 실행에 필요한 정보)로 구성
# 함수의 구성은 함수의 이름 (인수, 인수,  …, 인수) 의 형태
# 함수 실행 후 함수가 있는 위치에 계산된 값이 전달
# 값을 전달하지 않고 어떤 행위를 하는 함수들도 있음
getwd()       # 인수가 필요없을 경우도 있음
help("plot")
plot(a, b)    # 인수가 여러개일 경우 콤마(,)로 구분


# 도움말 사용하기
?plot
help("plot")


# 패키지 관련
install.packages("dplyr")   # 패키지 설치
select(cars, speed)         # 패키지 내 함수에 바로 접근할 수 없음
dplyr::select(cars, speed)  # 패키지명::함수명 의 형태로 사용할 수 있음

# 조금 더 수월한 사용을 위해 현재 작업공간에서 패키지의 자원(함수, 데이터 등) 사용을 위해 
# 이름공간 연결 library( 설치된 패키지명 )
library( dplyr ) 

# library() 사용이후 패키지 자원의 이름을 바로 불러서 사용할 수 있음
select(cars, speed)


# 위에서 생성한 자료들을 저장합니다 - 현재 변수들이 저장됩니다.
save.image(file = "./data/01.RData")
